# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1a6b55b6-e6fd-47a0-825b-32a31c4141a9
AZURE_RESOURCE_GROUP_NAME=rg-msteams-ai-hero-app-57g66d-dev
RESOURCE_SUFFIX=57g66d

# Generated during provision, you can also add your own variables.
AAD_APP_CLIENT_ID=7d2352f1-4995-4602-a958-439c990773c7
TEAMS_APP_ID=5a87a104-2d51-42b4-9d37-7bcafe4fb790
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/1a6b55b6-e6fd-47a0-825b-32a31c4141a9/resourceGroups/rg-msteams-ai-hero-app-57g66d-dev/providers/Microsoft.Web/sites/bot57g66d
APP_DOMAIN=bot57g66d.azurewebsites.net

TEAMS_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_OBJECT_ID=8d40f436-1f33-4307-8db8-b1e78ff4ad63
AAD_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/bf805346-44e7-43f7-8e60-c5e24aefe49c
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_PUBLISHED_APP_ID=1a36f240-0376-4939-8e0c-da33c19cd00d
APP_ENDPOINT=https://bot57g66d.azurewebsites.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=8822c752-8121-47a0-a5ad-464cc626fc1c